{
  "name": "clean-architecture-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "jest": "^27.4.3",
    "lint-staged": "^12.1.2",
    "standard": "^16.0.4"
  },
  "scripts": {
    "test": "jest --silent --colors --noStackTrace --passWithNoTests",
    "test:unit": "npm teste -- --watchAll -c jest-unit-config.js",
    "test:integration": "npm teste -- --watchAll -c jest-integration-config.js",
    "test:staged": "npm test -- --findRelatedTests",
    "test:ci": "npm test -- --coverage",
    "prepare": "husky install"
  },
  "dependencies": {
    "validator": "^13.7.0"
  }
}
